DATABASE_URL=postgresql://postgres:OcPWsuqvygqFCLxbsSXUGUuoHrsJbRsm@postgres.railway.internal:5432/railway
PGDATA=/var/lib/postgresql/data/pgdata
PGDATABASE=railway
PGHOST=postgres.railway.internal
PGPASSWORD=OcPWsuqvygqFCLxbsSXUGUuoHrsJbRsm
PGPORT=5432
PGUSER=postgres
POSTGRES_DB=railway
POSTGRES_PASSWORD=OcPWsuqvygqFCLxbsSXUGUuoHrsJbRsm
POSTGRES_USER=postgres
SSL_CERT_DAYS=820
